# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

cranes = int(input("Общее количество журавликов: "))
katya = cranes // 6 * 4
petya = cranes // 6
sergey = petya

print(f"Катя сделала {katya} журавлик(а/ов), Петя {petya}, и Серёжа {sergey}")
