# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

length = int(input("Введите количество плиток в длину:"))
width = int(input("Введите количество плиток в ширину:"))
breakOff = int(input("Введите количество плиток, которое хотите получить:"))

if breakOff < length * width and (breakOff % length == 0 or breakOff % width == 0):
    print(f"Можно получить {breakOff}")
else:
    print(f"Нельзя получить {breakOff}")